<?php

// Complete the birthdayCakeCandles function below.
function birthdayCakeCandles($ar) {

    $height_of_tallest_candles = $ar[0];
    $number_of_tallest_candles_acc = 0;

    foreach ($ar as &$height) {
        if ($height > $height_of_tallest_candles) {
            $height_of_tallest_candles = $value;
        }
    }

    foreach ($ar as &$height) {
        if ($height == $height_of_tallest_candles) {
            ++$number_of_tallest_candles_acc;
        }
    }

    return ($number_of_tallest_candles_acc);

}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$stdin = fopen("php://stdin", "r");

fscanf($stdin, "%d\n", $ar_count);

fscanf($stdin, "%[^\n]", $ar_temp);

$ar = array_map('intval', preg_split('/ /', $ar_temp, -1, PREG_SPLIT_NO_EMPTY));

$result = birthdayCakeCandles($ar);

fwrite($fptr, $result . "\n");

fclose($stdin);
fclose($fptr);
